{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 2017-10-09 08:40:31.819852-0400 FriendlyPix[64241:2009505] [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40004000 started\
2017-10-09 08:40:31.821567-0400 FriendlyPix[64241:2009505] [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)\
2017-10-09 08:40:31.831091-0400 FriendlyPix[64241:2009517] [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at:\
https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging\
to ensure proper integration.\
2017-10-09 08:40:31.861637-0400 FriendlyPix[64241:2009446] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/xiangzheng/Library/Developer/CoreSimulator/Devices/6322AF2E-73CF-4CD9-A0E2-43D87660C10B/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles\
2017-10-09 08:40:31.862747-0400 FriendlyPix[64241:2009446] [MC] Reading from private effective user settings.\
2017-10-09 08:40:31.868783-0400 FriendlyPix[64241:2009517] Could not successfully update network info during initialization.\
2017-10-09 08:40:31.940559-0400 FriendlyPix[64241:2009505] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1754 received sct extension length is less than sct data length\
2017-10-09 08:40:31.957166-0400 FriendlyPix[64241:2009505] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1754 received sct extension length is less than sct data length\
2017-10-09 08:40:31.965997-0400 FriendlyPix[64241:2009446] [MC] Lazy loading NSBundle MobileCoreServices.framework\
2017-10-09 08:40:31.967641-0400 FriendlyPix[64241:2009446] [MC] Loaded MobileCoreServices.framework\
2017-10-09 08:40:32.258668-0400 FriendlyPix[64241:2009505] [Firebase/Messaging][I-FCM012002] Error in application:didFailToRegisterForRemoteNotificationsWithError: remote notifications are not supported in the simulator\
2017-10-09 08:40:32.451342-0400 FriendlyPix[64241:2009528] TIC Read Status [3:0x0]: 1:57\
2017-10-09 08:40:32.466840-0400 FriendlyPix[64241:2009528] TIC Read Status [3:0x0]: 1:57\
2017-10-09 08:40:32.484173-0400 FriendlyPix[64241:2009528] TIC Read Status [1:0x0]: 1:57\
2017-10-09 08:40:32.485634-0400 FriendlyPix[64241:2009528] TIC Read Status [1:0x0]: 1:57\
2017-10-09 08:40:32.861813-0400 FriendlyPix[64241:2009511] TIC Read Status [4:0x0]: 1:57\
2017-10-09 08:40:32.861967-0400 FriendlyPix[64241:2009511] TIC Read Status [4:0x0]: 1:57\
2017-10-09 08:40:33.021809-0400 FriendlyPix[64241:2009517] TIC Read Status [7:0x0]: 1:57\
2017-10-09 08:40:33.021893-0400 FriendlyPix[64241:2009517] TIC Read Status [7:0x0]: 1:57\
2017-10-09 08:40:33.185363-0400 FriendlyPix[64241:2009506] TIC Read Status [8:0x0]: 1:57\
2017-10-09 08:40:33.185489-0400 FriendlyPix[64241:2009506] TIC Read Status [8:0x0]: 1:57}